# capacitor-tor

./: .gitignore  .npmignore  CapacitorTor.podspec  CapacitorTorClient.podspec  LICENSE  README.md  Start9labsCapacitorTor.podspec  TorClientPlugin.podspec  package-lock.json  package.json  torrc  tsconfig.json
android/: build.gradle  local.properties
android/src/main/: AndroidManifest.xml
android/src/main/assets/: torrc
android/src/main/java/tor/client/plugin/: AndroidOnionProxyContext.java  AndroidOnionProxyManager.java  AndroidWriteObserver.java  ConnectionChangeReceiver.java  FileUtilities.java  NetworkManager.java  OnionProxyContext.java  OnionProxyManager.java  OnionProxyManagerEventHandler.java  OsData.java  RawHttpParser.java  TorClientPlugin.java  Utilities.java  WriteObserver.java
android/src/main/java/tor/client/plugin/torinstaller/: NativeLoader.java  TorResourceInstaller.java  TorServiceConstants.java
android/src/main/java/tor/plugin/: AndroidOnionProxyContext.java  AndroidOnionProxyManager.java  AndroidWriteObserver.java  ConnectionChangeReceiver.java  NetworkManager.java  OnionProxyContext.java  OnionProxyManager.java  OnionProxyManagerEventHandler.java  TorPlugin.java  Utilities.java  WriteObserver.java
android/src/main/java/tor/plugin/torinstaller/: NativeLoader.java  TorServiceConstants.java
ios/: Podfile
ios/Plugin/: OnionConnector.swift  OnionManager.swift  Plugin.m  Plugin.swift  Rest.swift
ios/Plugin.xcodeproj/: project.pbxproj
ios/Plugin.xcodeproj/xcshareddata/xcschemes/: Plugin.xcscheme
ios/PluginTests/: PluginTests.swift
src/: definitions.ts  http-tcp.ts  index.ts  plugin.ts  web.ts
